<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Invitation</title>
</head>
<body>
    <div class="bersama1"></div>
    <h1 class="title">Ogik <br> <span style="font-size: 25px;">&</span> <br>Dhea</h1>
    <h1 class="time">04.07.2032</h1>
    <div class="hehe"></div>
    
    <div class="sastyastu"></div>
    <h1 class="ahanjng">Om Swastyastu</h1>

    <p class="p1">
        Atas asung kertha wara nugraha Ida Sang Hyang Widhi / Tuhan Yang Maha Esa <br><br>
        Kami bermaksud menyelenggarakan Upacara manusa Yadnya Pawiwahan <br>
        Putra - Putri Kami <br>
    </p>

    <center>
        <img class="fotoPerson" src="cowo.jpeg">
        <h1 class="title2">I Gede Yogi Aditya Pratama</h1>
        <p class="p1">
            Putra pertama dari pasangan I Ketut Alit Purnawan & Ni Luh Putu Eka Apriani <br><br> Br. Megati Kaja, Desa Megati, Selemadeg Timur, Tabanan
        </p>

        <img class="fotoPerson" src="cewe.png">
        <h1 class="title2">Dhea Alexandra Natalya Aipassa</h1>
        <p class="p1">
            Putri ke empat dari pasangan Wiratni & Alex <br> Br. Marga, Desa Marga, Marga, Tabanan
        </p>

        <br><br>

        <p class="p1">
            <i>Om iha iva stam ma vi yaustam, visvam ayur vyasnutam, kridantau putrair naptrbhih, modamanau sve grhe</i> <br><br>
            Tuhan Yang Maha Pengasih, anugrahilah pengantin ini kebahagiaan, tidak terpisah sepanjang masa, panjang umur dan dianugrahi pula putra-putri serta cucu-cicit yang utama, serta tinggal di rumah yang penuh kegembiraan. <br><br>
            <b>Rg Veda X.85.42.</b>
        </p>

        <img class="fotoPerson" src="frameleaf.png" style="width: 300px; margin-top: 20px">

        <br><br>

        <p class="p1">
            <i>Merupakan suatu kehormatan dan kebahagiaan bagi kami sekeluarga apabila <br>
                bapak/Ibu/Saudara/i berkenan hadir dan memberikan doa restu pada :</i> <br><br>
            <b>Jumat, 09 Agustus 2024</b><br>
            <b>16.00 Wita - Selesai</b><br><br>
            Br.Megati Kaja, Desa Megati, Selemadeg Timur, Tabanan <br><br>

            <b>Atas kehadiran dan Doa Restu Bapak/Ibu/Saudara/i <br>
            kami haturkan banyak terima kasih.</b>
        </p>
        
        <img src="santisanti.png" class="fotoPerson" style="width: 400px; margin-top: 20px">
        <h1 class="ahanjng" style="margin-top: -10px; font-size: 35px; font-weight: 600px">Om Santhi Santhi Santhi Om</h1>
        
        <p class="p1" style="margin-top: 40px;">
            Kami Yang Berbahagia <br><br>

            Kel. I Gede Yogi Aditya Pratama <br>
            Kel. I Gede Yogi Aditya Pratama <br>
        </p>
        
        <img class="fotoPerson" src="frameleaf.png" style="width: 300px; margin-top: 40px">
        <h1 class="title" style="margin-top: 40px; color: black; font-size: 50px;">Happy Wedding</h1>
        
        <div class="galery">
            <br>
            <h1 style="font-family: 'Poppins', cursive; font-weight: 200; line-height: 25px; font-size: 25px;">WEDDING GALERY <br> DEEOGIKK & DHEAAA</h1>
            <img class="fotoPerson" src="bersama1.png">
            <img class="fotoPerson" src="bersama2.jpeg">
            <img class="fotoPerson" src="bersama3.jpeg">
            <h1 style="font-family: 'Poppins', cursive; font-weight: 200; line-height: 25px; font-size: 25px;">LOKASI ACARA <br> PAWIWAHAN <br> DEEOGIKK & DHEAAA</h1>
            <iframe class="mapes" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2987.303222113231!2d115.05759256603135!3d-8.491356990859165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd22fe736f5a9d7%3A0xaeace6d03e4eb1ea!2sThe%20Mummy!5e1!3m2!1sid!2sid!4v1723474830990!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </center>
    <audio autoplay>
        <source src="bgs.mp3" type="audio/mpeg">
    </audio>
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Grey+Qo&display=swap');

.mapes {
    width: 100%;
}
    .galery {
        margin-top: 50px;
        width: 100%; height: auto;
        background-color: #f0f0f0;
    }
    .fotoPerson {
        display:flex;
        width: 400px;
        border-radius: 10px;
        margin-top: 50px;
    }
    .p1 {
        text-align:center;
        font-family: "Poppins", sans-serif;
        font-weight: 200;
        font-style: normal;
        width: 400px;
        margin: auto;
    }
    .ahanjng {
        font-family: "Grey Qo", cursive;
        font-weight: 400;
        font-style: italic;
        font-size: 30px;
        text-align: center;
        margin-top: -225px;
    }
    body {
        user-select: none;
    }
    .title {
        font-family: "Pacifico", cursive;
        font-weight: 400;
        font-style: normal;
        text-align: center; position:relative; z-index: 2; margin-top: -300px; font-size: 40px; color: white;
        line-height: 45px;
    }
    .title2 {
        font-family: "Pacifico", cursive;
        font-weight: 200;
        font-style: normal;
        text-align: center; position:relative; z-index: 2; font-size: 25px; color: black;
    }
    .time {
        font-family: "Pacifico", cursive;
        font-weight: 200;
        font-style:italic;
        text-align: center;
        z-index: 2;
        font-size: 20px;
        color: white;
    }
    .hehe {
        width: 100%; height: 800px;
        background-image: url(hehe.png);
        background-position: center;
        background-size: cover;
        margin-top: -400px;
    }
    .bersama1 {
        border-radius: 10px;
        width: 100%; height: 800px;
        background-image: url(bersama3.jpeg);
        background-size:cover;
        background-position: center;
    }
    .sastyastu {
        background-image: url(swastyastu.png);
        background-position: center;
        background-repeat: no-repeat;
        margin-top: -550px;
        position: relative;
        background-size: 250px;
        width: 100%; height: 500px;
    }
</style>